[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/inventories/Inventory2.tscn" type="PackedScene" id=1]
[ext_resource path="res://sounds/Wood Tapping On Board [SOUND EFFECT] copy.wav" type="AudioStream" id=2]
[ext_resource path="res://ui/user_interface/UserInterface.gd" type="Script" id=3]
[ext_resource path="res://scenes/RichTextLabel.gd" type="Script" id=4]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_left = 1.07
anchor_top = 1.126
anchor_right = 1.07
anchor_bottom = 1.126
margin_left = -71.6801
margin_top = -75.6
margin_right = -31.6801
margin_bottom = -35.6
rect_scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryUI" parent="Control" instance=ExtResource( 1 )]
position = Vector2( -268.532, -12.227 )
ui_path = NodePath("../..")
inventory_source = NodePath("../../../Player")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = -227.0
margin_top = -220.0
margin_right = -68.0
margin_bottom = -111.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
ui_path = NodePath("../..")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
