[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/item/item_icons/Ruby Shard.png" type="Texture" id=1]
[ext_resource path="res://entities/item/ItemDrop3D.gd" type="Script" id=2]




[sub_resource type="SphereShape" id=1]
radius = 0.328219

[node name="ItemDrop3D" type="KinematicBody"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 2.20081, 0, 0, 0, 2.19315, 0, 0, 0, 1, 0.0229973, 0.012698, -7.02143e-05 )
texture = ExtResource( 1 )
